title: Start
tags: 
colorID: 0
position: 0,0
---
<<Act Dan dan_normal left 0.38 green>>
<<Act Doodle doodle_angry 1.25 0.38 #226677>>
<<Move Doodle right 0.38 0.5>>
Doodle: Wow, those clowns are more horrifying than I thought. I’m still in disbelief. Are you okay, Dan?
Dan: I’m still sweating all over, but I guess I’m getting better at dealing with it.
Dan: We might even encounter them in our future adventures, haha...
Doodle: We’ll talk about our future adventures after we escape this prison of a world!
<<Hide doodle_angry>>
The Queen appears.
<<Act Queen queen_normal 1.25 0.45 #226677>>
<<Move Queen right 0.45 0.5>>
<<Hide dan_normal>>
<<Act Dan dan_angry left 0.38 green>>
Queen: (Tsk, that was the last of his fears! I have nothing left...)
Queen: Well well well, an amazing performance, Erdan my boy! Have you changed your mind about joining me in sculpting this world?
Dan: Not in the slightest! I have my own real world to get back to, and I even have my own world of imagination. Just let me out!
Queen: Tsk, ever the stubborn little one. Whatever, you are becoming an eyesore! Leave, boy! And never let me see you again!
<<Move Queen 1.25 0.45 0.5>>
<<Hide queen_normal>>
<<Hide dan_angry>>
<<Act Dan dan_sleepy left 0.38 green>>
Dan wakes up again, seeing himself lying in the forest.
<<Hide dan_sleepy>>
<<Act Dan dan_normal left 0.38 green>>
<<Scene forest>>
Voice from afar: Dan... Daaaannnn, where are you?
Dan: That must be mom and dad. I’m back in the real world!
Dan runs towards the voices of his loved ones.
It seems the nightmares have come to an end...
<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===