title: Start
tags: 
colorID: 0
position: 0,0
---
<<Act Dan dan_sad left 0.61 green>>
<<Act Doodle doodle_angry 1.25 0.63 #226677>>
<<Move Doodle right 0.63 0.5>>
Doodle: Wow, those clowns are more horrifying than I thought. I’m still in disbelief. Are you okay, Dan?
Dan: I’m still sweating all over, but I guess I’m getting better at dealing with it.
Dan: We might even encounter them in our future adventures, haha...
Doodle: We’ll talk about our future adventures after we escape this prison of a world!
<<Hide doodle_angry>>

<<Act Queen queen_angry 1.25 0.66 #226677>>
<<Move Queen right 0.66 0.5>>
The Queen appears yet again. Where is she watching from?

<<Hide dan_sad>>
<<Act Dan dan_shocked left 0.61 green>>
Queen: (Tsk, that was the last of his fears!)

<<Hide queen_angry>>
<<Act Queen queen_happy right 0.66 #226677>>
Queen: Well well well, an amazing performance, Erdan my boy! Have you changed your mind about joining me in sculpting this world?

<<Hide dan_shocked>>
<<Act Dan dan_angry left 0.61 green>>
Dan: Not in the slightest! I have my own real world to get back to, a world much better than yours. Just let me out!

<<Hide queen_happy>>
<<Act Queen queen_angry right 0.66 #226677>>
Queen: Tsk, ever the stubborn little one. Whatever, you are becoming an eyesore! 

<<Shake Queen>>
Queen: Leave, boy! And never let me see you again!

<<Move Queen 1.25 0.66 0.5>>
The Queen fades away, hopefully forever this time.
<<Hide queen_normal>>

<<Scene forest>>
<<Hide dan_angry>>
<<Act Dan dan_sleepy left 0.61 green>>
Dan wakes up again, seeing himself lying in the forest.
Voice from afar: Dan... Daaaannnn, where are you?

<<Hide dan_sleepy>>
<<Act Dan dan_happy left 0.61 green>>
Dan: That must be mom and dad. I’m back in the real world!
Dan runs towards the voices of his loved ones.
It seems the nightmares have come to an end...

<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===