title: Start
tags: 
colorID: 0
position: 0,0
---
<<Act Dan dan_happy left 0.61 green>>
<<Act Doodle doodle_happy 1.25  0.63 #226677>>
<<Move Doodle right  0.63 0.5>>
Doodle: Phew, that was a lot of ghostly and demonic creatures. How are you feeling, Dan? Are you good for now?
Dan: I'm alright, Doodle! Ghosts really only exist in imaginary worlds like this one – nothing to be afraid of!

<<Hide Doodle>>
<<Hide dan_happy>>
<<Act Dan dan_shocked left 0.61 green>>
<<Act Queen queen_angry 1.25 0.66 #226677>>
<<Move Queen right 0.66 0.5>>
The Queen appears again. Has she been watching this whole time?
Queen: (Tsk, again?)

<<Hide queen_angry>>
<<Act Queen queen_normal right 0.66 #226677>>
Queen: Well, what a resilient little boy you are. I admire your tenacity, befitting of one that is going to join me soon enough. 

<<Hide queen_normal>>
<<Act Queen queen_smiling right 0.66 #226677>>
Queen: It would be tragic if you were to fail shortly after we join hands, won’t it?

<<Hide dan_shocked>>
<<Act Dan dan_happy left 0.61 green>>
Dan: I won’t ever be joining you! I’m getting the hang of this, show me your worst!

<<Hide queen_smiling>>
<<Act Queen queen_normal right 0.66 #226677>>
Queen: Oh! Getting complacent, aren’t we? Then don’t mind if I do! 

<<Hide queen_normal>>
<<Act Queen queen_angry right 0.66 #226677>>
<<Shake Queen>>
Queen: This one’s a real doozy, little boy.
<<Move Queen 1.25 0.66 0.5>>
The Queen fades away yet again, the smirk notacibly missing this time.
<<Hide Queen>>

<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===