title: Start
tags: 
colorID: 0
position: 0,0
---
<<Act Dan dan_normal left 0.38 green>>
<<Act Doodle doodle_happy 1.25  0.38 #226677>>
<<Move Doodle right  0.38 0.5>>
Doodle: Phew, that was a lot of ghostly and demonic creatures. How are you feeling, Dan? Are you good for now?
Dan: I'm alright, Doodle! Ghosts really only exist in imaginary worlds like this one – nothing to be afraid of!

<<Act Dan dan_angry left 0.38 green>>
<<Act Queen queen_normal 1.25 0.45 #226677>>
<<Move Queen right 0.45 0.5>>
The Queen appears.
Queen: (Tsk, again?)
Queen: Well, what a resilient little boy you are. I admire your tenacity, befitting of one that is going to join me soon enough. 
Queen: It would be tragic if you were to fail shortly after we join hands, won’t it?
Dan: I won’t ever be joining you! I’m getting the hang of this, show me your worst!
Queen: Oh! Getting complacent, aren’t we? Then don’t mind if I do! This one’s a real doozy, little boy.
<<Move Queen 1.25 0.45 0.5>>
The Queen fades away yet again, the smirk notacibly missing this time.
<<Hide Queen>>
<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===