title: Start
tags: 
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_office"
<<Scene forest>>
Dan’s family are moving to a new town. A short distance nearby, there exists a large, foggy and mysterious forest, aptly named Forest of Illusion by the townspeople due to a longstanding myth.
The myth describes that those who dare enter the forest would meet the Queen of Illusion, hypnotised or led astray by her many illusory tricks, never to be seen again.
One day, Dan was playing in the neighbourhood playground near the edge of the forest with his sister and some of the kids in town. In a game of hide and seek, Dan and Annie went off together tofind the greatest hiding spot.
While engrossed with thinking of the greatest hiding spot, Annie disappeared quickly, excited to help find the greatest hiding spot too, running into the forest.
Dan’s father rushed into the forest to find her, both never coming back.
One night, Dan stole away, while his mother was asleep, to the edge of the forest. Dan braced himself, fearful thoughts running wild in his mind as he stared at the dark foggy forest,as he ran into the forest to save his family.
// adds actor named "Dan", placed in left-half + center of screen, with green text label
<<Act Dan dan_sleepy left 0.38 green>>
<<PlayAudio ambient_birds 0.1 false>>
*Dan wakes up*
<<Hide dan_sleepy>>
<<Act Dan dan_worries left 0.38 green>>
Dan: …? Where am I? Is this the forest?
Dan: More importantly, what am I? I feel so weird…
Dan: I’m in doodle's world?
Dan: Feels a little different than in my dreams…
// horizontally flips Dan actor to face Doodle
<<Flip Dan>>
*Dan looks around*
<<Flip Dan>>
// adds actor "Queen" off-screen right, with blue-ish text label
<<Act Queen queen_normal 1.25 0.45 #226677>>
<<Move Queen right 0.45 0.5>>
Queen:Doodle, huh? What an interesting name for that entity you created
Dan: !!
Dan: Who are you?
Queen: Why, who am I does not matter, but instead it is you, who has been able to morph my reality into yours, that I want to know. What is your name, boy?
Dan: Err... Dan.
Queen: Erdan…? A curious name, not really one befitting of your imaginative ability. It matters not, little one, for once you join me you can be anything you imagine!
Dan: Join you? What are you talking about? Actually, where’s Annie?
Queen: Annie? So that's the name of the curious annoyance that has been bugging me all this while… No matter, for together we can create a utopia that will last for eternity!
Queen: What do you say, little boy? An irresistible proposition, is it not?
Dan: That has to be the Queen of Illusion! Maybe if I ask her nicely…
Dan: I really don’t want to stay here, I just want to find Annie and my dad and get out of here, please?
Queen: Hmm, that is quite the letdown. It appears you have a ‘dad’ here too, huh, whatever that is. Well, I guess it is due for a little test, dear boy.
Queen:Perhaps facing your fears would change your mind and be a little more… open-minded.
Dan: What do you mean?
*The Queen waves her wand (or hand), and movement can be felt in the distance*

Queen: Prepare yourself, boy! And don’t let me down! I can still feel the presence of that giggling annoyance, and another faint one of unknown location, this “dad” of yours, perhaps? So ta-ta for now!
Dan: So dad is somewhere in this world too!
*The Queen begins to leave the area*
<<Hide Queen>>
Dan: “Wait!”
*The movement gets closer*
*Dan braces himself for the trials to come*
*Spiders Theme starts*
Dan: Ahh! Spiders! Spiders everywhere! What do we do, Doodle?
<<Act Doodle doodle_happy 1.25  0.38 #226677>>
<<Move Doodle right  0.38 0.5>>
Doodle: Fear not, Dan! The Queen seems to be using your fears against us. Don’t worry! Spiders are nothing to be afraid of, and you’re not alone!
Dan: Thanks, Doodle! They’re still pretty scary and icky, but I’m glad you’re here with me!
Doodle: Me too, Dan. Go now! I believe in you!
<<StopAudioAll>>
*Level Start*
<<Fade black 0.0 1.0 2.0>>
===