title: Start
tags: 
colorID: 0
position: 0,0
---
Dan really likes drawing, especially doodling and building his own fantasy castle fortress with tower blocks. His first and favourite character that he drew as Doodle. Such a drawn character was a personified representation of Dan himself and his adventurous nature. In his dreams, Dan would join in with Doodle in his imaginary world as they went on countless adventures to places wild and unknown.
*Dan in his dream*
<<Act Dan dan_sleepy left 0.38 green>>
A strange voice: “Hey Dan, wake up!”
*Dan opens his eyes*
<<Hide dan_sleepy>>
<<Act Dan dan_normal left 0.38 green>>
Dan: Five more minutes…
<<Act Doodle doodle_angry 1.25  0.38 #226677>>
<<Move Doodle right  0.38 0.5>>
Doodle: It’s me, silly. It’s not time for school yet, it’s time for adventure!
Dan: Oh it’s you, Doodle. What’s up?
Doodle: Help me out defending against these evil invaders!
Dan: Alright! I think I’ve got the gist, let’s do this Doodle!
<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===