title: Start
tags: 
colorID: 0
position: 0,0
---
<<Scene forest>>
<<Act Dan dan_happy left danheight green>>
<<Act Doodle doodle_happy offright  doodleheight #226677>>
<<Flip Doodle>>
<<Move Doodle right  doodleheight 0.5>>
Doodle: Phew, that was a lot of ghostly and demonic creatures. How are you feeling, Dan? Are you good for now?
Dan: I'm alright, Doodle! Ghosts really only exist in imaginary worlds like this one – nothing to be afraid of!

<<Hide Doodle>>
<<Hide dan_happy>>
<<Act Dan dan_shocked left danheight green>>
<<Act Queen queen_angry offright queenheight #226677>>
<<Flip Queen>>
<<Move Queen right queenheight 0.5>>
The Queen appears again. Has she been watching this whole time?
Queen: (Tsk, again?)

<<Hide queen_angry>>
<<Act Queen queen_normal right queenheight #226677>>
<<Flip Queen>>
Queen: Well, what a resilient little boy you are. I admire your tenacity, befitting of one that is going to join me soon enough. 

<<Hide queen_normal>>
<<Act Queen queen_smiling right queenheight #226677>>
<<Flip Queen>>
Queen: It would be tragic if you were to fail shortly after we join hands, won’t it?

<<Hide dan_shocked>>
<<Act Dan dan_happy left danheight green>>
Dan: I won’t ever be joining you! I’m getting the hang of this, show me your worst!

<<Hide queen_smiling>>
<<Act Queen queen_normal right queenheight #226677>>
<<Flip Queen>>
Queen: Oh! Getting complacent, aren’t we? Then don’t mind if I do! 

<<Hide queen_normal>>
<<Act Queen queen_angry right queenheight #226677>>
<<Flip Queen>>
<<Shake Queen>>
Queen: This one’s a real doozy, little boy.
<<Move Queen offright queenheight 0.5>>
The Queen fades away yet again, the smirk notacibly missing this time.
<<Hide Queen>>


// NEXT LEVEL

<<Hide dan_happy>>
<<Scene circus>>
<<Act Dan dan_sad left danheight green>>
<<Act Doodle doodle_excited offright doodleheight #226677>>
<<Flip Doodle>>
<<Move Doodle right doodleheight 0.5>>
Doodle: A circus? Isn’t this a place of fun and laughter? What a weird choice...

<<Act SinisterVoice dan_worries -1.00 danheight grey>>
Sinister Voice: Hahahhhahhaha... hahhhahahhaa...!
<<Hide SinisterVoice>>

<<Hide doodle_excited>>
<<Act Doodle doodle_surprised right doodleheight #226677>>
<<Flip Doodle>>
Doodle: Ah, that doesn’t bode well. That laughter doesn’t sound fun in the slightest. Dan, are you okay? You seem shocked.
Dan: I hate clowns, they’re sinister and scary and have large feet and hands! Just like that horror movie! 
Dan: I never want to see them, so I never drew them in my sketchbook.
Doodle: That explains why even I didn’t know about this. Seems like the Queen can read your deepest fears very clearly. 
Doodle: I don’t know much about these “clown” things, so I can’t be of much help.
Dan: It’s okay, I don’t think I will need it. I already know too much about clowns, and they’re really scary!

<<Hide doodle_surprised>>
<<Act Doodle doodle_happy right doodleheight #226677>>
<<Flip Doodle>>
Doodle: Don’t worry Dan! We’ll do this just like before! We’ve come so far, after all, remember what you have to do!

<<Hide dan_sad>>
<<Act Dan dan_normal left danheight green>>
Dan: You’re right... I... I have to d-do this! No matter how s-scary it g-gets!

<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===