title: Start
tags: 
colorID: 0
position: 0,0
---
// sets background image to sprite called "bg_office"
<<Scene forest>>
<<Act Dan dan_angry left 0.38 green>>
<<Act Queen queen_normal 1.25 0.45 #226677>>
<<Move Queen right 0.45 0.5>>
*Queen appears again*
Queen: Tsk, again?
Queen: Well, what a resilient little boy you are. I admire your tenacity, befitting of one that is going to join me soon enough. It would be tragic if you were to fail shortly after we join hands, won’t it?
Dan: I won’t ever be joining you! I’m getting the hang of this, show me your worst!
Queen: Oh! Getting complacent, aren’t we? Then don’t mind if I do! This one’s a real doozy, little boy.
<<Hide Queen>>
*Queen leaves*
*Clown theme starts*
<<Act Doodle doodle_sad 1.25  0.38 #226677>>
<<Move Doodle right  0.38 0.5>>
Doodle: A circus? Isn’t this a place of fun and laughter? What a weird choice…
Sinister voice: “Hahahaha hahahaha!”
Doodle: Ah, that doesn’t bode well. That laughter doesn’t sound fun in the slightest. Dan, are you okay? You seem shocked.
<<Hide dan_angry>>
<<Act Dan dan_worries left 0.38 green>>
Dan: I hate clowns, they’re sinister and scary and have large feet and hands! Just like that horror movie! Annie hates them too! I never want to see them, so I never drew them in my sketchbook.
Doodle: “That explains why even I didn’t know about this. Seems like the Queen can read your deepest fears very clearly. I don’t know much about these “clown” things, so I can’t be of much help.”
Dan: It’s okay, I don’t think I will need it. I already know a lot about clowns, and they’re really scary!
*Dialogue to show some enemy effects to player*
Doodle: Don’t worry Dan! We’ll do this just like before! We’ve come so far, after all, remember what you have to do!
Dan: You’re right, Dad and Annie are still in the forest! I… I have to do… do this! No matter how s-scary it g-gets!
*Level Start*

<<StopAudioAll>>
<<Fade black 0.0 1.0 2.0>>
===