title: Start
tags: 
colorID: 0
position: 0,0
---

<<Act Dan dan_worries left 0.38 green>>
Graveyard theme starts*
Dan: Ahh! I can’t see anything through all this smoke! There’re also ghostly voices! What is going on here, Doodle? Help!!
<<Act Doodle doodle_sad 1.25  0.38 #226677>>
<<Move Doodle right  0.38 0.5>>
Doodle: Calm down, Dan. This isn’t smoke, it's fog.
Dan: But where are we? I can’t see a thing!
Doodle: You’re in a graveyard, it seems. The Queen is probably using your fear of ghosts and getting lost wandering against you in the form of a graveyard.
Doodle: Nothing to fear Dan, ghosts are merely a product of your imagination that only appear in your nightmares!”
*Dialogue to show some enemy effects to player*
Dan: Alright, thanks Doodle! We’ll get through this together!
*Level Start*
<<Fade black 0.0 1.0 2.0>>
===